<?xml version="1.0" encoding="utf-8"?>
<faith.changliu.base.widgets.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mBtnEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_edit"
                android:background="@color/colorAccent"
                android:text="Edit"/>

            <ImageButton
                android:id="@+id/mBtnDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorRed"
                app:srcCompat="@drawable/ic_delete"
                android:text="Delete"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mCellView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/bg_cell"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mTvCellBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="00"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/imv_icon"
            app:layout_constraintTop_toTopOf="@+id/imv_icon" />

        <TextView
            android:id="@+id/mTvMemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="TextView"
            android:textColor="@color/colorGrey4"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imv_icon"
            app:layout_constraintTop_toBottomOf="@+id/mTvCellBarcode" />
    </android.support.constraint.ConstraintLayout>

</faith.changliu.base.widgets.SwipeRevealLayout
 >
